version: "3"
services:


  sumindb :
    container_name: postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=sumin
      - POSTGRES_PASSWORD=suminpassword
      - POSTGRES_DB=sumindb
#  smmysql :
#    container_name: mysql
#    image: mysql:8.0
#    ports:
#      - "3306:3306"
#    environment:
#      - MYSQL_ROOT_PASSWORD=suminpassword

